{
  "crons": [
    {
      "path": "/api/book-food",
      "schedule": "30 16 * * *"
    }
  ],
   "functions": {
    "app/api/**/route.ts": {
      "includeFiles": "node_modules/@sparticuz/chromium/bin/**"
    }
  }
}