{
  "crons": [
    {
      "path": "/api/book-food",
      "schedule": "30 16 * * *"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "includeFiles": "node_modules/@sparticuz/chromium/bin/**"
    }
  }
}